pip-tools==7.4.1
├── build [required: >=1.0.0, installed: 1.2.2.post1]
│   ├── packaging [required: >=19.1, installed: 25.0]
│   ├── pyproject_hooks [required: Any, installed: 1.2.0]
│   └── tomli [required: >=1.1.0, installed: 2.2.1]
├── click [required: >=8, installed: 8.2.1]
├── pip [required: >=22.2, installed: 25.1.1]
├── pyproject_hooks [required: Any, installed: 1.2.0]
├── setuptools [required: Any, installed: 65.5.0]
├── wheel [required: Any, installed: 0.45.1]
└── tomli [required: Any, installed: 2.2.1]
pipdeptree==2.26.1
├── packaging [required: >=24.1, installed: 25.0]
└── pip [required: >=24.2, installed: 25.1.1]
